# jwt-api-gateway

./: README.md  docker-compose.yml  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/org/konradchrzanowski/: AuthApplication.java
authentication-service/src/main/java/org/konradchrzanowski/auth/: AuthApplication.java
authentication-service/src/main/java/org/konradchrzanowski/auth/config/: AuthConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/org/konradchrzanowski/auth/controllers/: AuthController.java
authentication-service/src/main/java/org/konradchrzanowski/auth/entities/: AuthRequest.java  AuthResponse.java  UserVO.java
authentication-service/src/main/java/org/konradchrzanowski/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  SecurityProblemSupport.java  WebSecurityConfig.java
authentication-service/src/main/java/org/konradchrzanowski/auth/services/: AuthService.java  JwtUtil.java
authentication-service/src/main/java/org/konradchrzanowski/auth/util/: SecurityUtils.java
authentication-service/src/main/java/org/konradchrzanowski/controllers/: AuthController.java
authentication-service/src/main/java/org/konradchrzanowski/entities/: AuthRequest.java  AuthResponse.java  UserOV.java
authentication-service/src/main/java/org/konradchrzanowski/services/: AuthService.java  JwtUtil.java
authentication-service/src/main/resources/: application-docker.yml  application.yml  bootstrap-docker.yml
clients/: pom.xml
clients/src/main/java/org/konradchrzanowski/clients/email/: EmailClient.java
clients/src/main/java/org/konradchrzanowski/clients/token/: TokenClient.java
clients/src/main/java/org/konradchrzanowski/clients/user/: UserClient.java
clients/src/main/java/org/konradchrzanowski/user/: UserClient.java
clients/src/main/java/org/konradchrzanowski/user/payload/: UserVO.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties
config-service/: pom.xml
config-service/src/main/java/org/konradchrzanowski/: ConfigService.java
config-service/src/main/resources/: application-docker.yml  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/konradchrzanowski/: DiscoveryService.java
discovery-service/src/main/resources/: application-docker.yml  application.yml
email-service/: pom.xml
email-service/src/main/java/org/konradchrzanowski/email/: EmailApplication.java
email-service/src/main/java/org/konradchrzanowski/email/config/: SecurityProblemSupport.java
email-service/src/main/java/org/konradchrzanowski/email/controller/: SentEmailController.java
email-service/src/main/java/org/konradchrzanowski/email/domain/: ConfirmationToken.java  (+2 more)
email-service/src/main/resources/: application-docker.yml  application.yml  messages.properties
gateway-service/: pom.xml
gateway-service/src/main/java/org/konradchrzanowski/: GatewayApplication.java
gateway-service/src/main/java/org/konradchrzanowski/config/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java  SecurityProblemSupport.java
gateway-service/src/main/java/org/konradchrzanowski/config/filter/: AuthenticationFilter.java  RouterValidator.java
gateway-service/src/main/java/org/konradchrzanowski/fallback/: FallbackController.java
gateway-service/src/main/java/org/konradchrzanowski/services/: JwtUtils.java
gateway-service/src/main/java/org/konradchrzanowski/util/: JwtUtil.java  JwtUtils.java
gateway-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
platform/fluent-bit/: fluent-bit.conf
platform/grafana/dashboards/: circuit-breaker.json  test-app-http.json
platform/prometheus/: prometheus.yml
src/main/java/org/konradchrzanowski/: Main.java
token-service/: pom.xml
token-service/src/main/java/org/konradchrzanowski/: TokenApplication.java
token-service/src/main/resources/: application-docker.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/org/konradchrzanowski/: UserApplication.java
user-service/src/main/java/org/konradchrzanowski/controllers/: UserController.java
user-service/src/main/java/org/konradchrzanowski/entities/: UserVO.java
user-service/src/main/java/org/konradchrzanowski/services/: UserService.java
user-service/src/main/java/org/konradchrzanowski/user/: UserApplication.java
user-service/src/main/java/org/konradchrzanowski/user/controller/: UserController.java
user-service/src/main/java/org/konradchrzanowski/user/controllers/: UserController.java
user-service/src/main/java/org/konradchrzanowski/user/domain/: Role.java  User.java
user-service/src/main/java/org/konradchrzanowski/user/entities/: UserVO.java
user-service/src/main/java/org/konradchrzanowski/user/exception/: ExpiredTokenException.java  ObjectNotFoundException.java  PasswordNotMatchException.java  RoleException.java  TokenNotFoundException.java  UsernameAlreadyExistsException.java
user-service/src/main/java/org/konradchrzanowski/user/mapper/: RoleMapper.java  UserMapper.java
user-service/src/main/java/org/konradchrzanowski/user/payload/request/: LoginRequest.java  NewPasswordPutRequest.java  PasswordResetRequest.java  RegisterRequest.java
user-service/src/main/java/org/konradchrzanowski/user/payload/response/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java
user-service/src/main/java/org/konradchrzanowski/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/org/konradchrzanowski/user/service/: OldUserService.java  PasswordResetService.java  RoleService.java  UserService.java
user-service/src/main/java/org/konradchrzanowski/user/service/filter/: UserFilter.java  UserSpecification.java
user-service/src/main/java/org/konradchrzanowski/user/service/impl/: PasswordResetServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/org/konradchrzanowski/user/services/: UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
utils/: pom.xml
(+87 files in other folders)
